FCOCloudUsername=
FCOCloudPassword=
FCOCloudAdminUUID=
FCOAdminEndpoint=
FCOUserEndpoint=
FCOSSHKey=

OpenstackCloudUsername=
OpenstackCloudPassword=
OpenstackCloudTenant=
OpenstackEndpoint=
OpenstackSSHKey=

OpenNebulaCloudUsername=
OpenNebulaCloudPassword=
OpenNebulaEndpoint=
OpenNebulaSSHKey=
