FCOCloudUsername=
FCOCloudPassword=
FCOCloudAdminUUID=
FCOAdminEndpoint=
FCOUserEndpoint=
FCOSSHKey=
FCOScan=
FCOFirewall=
FCOChef=

OpenstackCloudUsername=
OpenstackCloudPassword=
OpenstackCloudTenant=
OpenstackEndpoint=
OpenstackSSHKey=
OpenstackScan=
OpenstackFirewall=
OpenstackChef=

OpenNebulaCloudUsername=
OpenNebulaCloudPassword=
OpenNebulaEndpoint=
OpenNebulaSSHKey=
OpenNebulaScan=
OpenNebulaFirewall=
OpenNebulaChef=

AWSAccessKey=
AWSSecretKey=
AWSEndpoint=
AWSSSHKey=
AWSScan=
AWSFirewall=
AWSChef=

ChefKnifeLocation=
ChefRepoLocation=
