FCOCloudUsername=
FCOCloudPassword=
FCOCloudAdminUUID=
FCOAdminEndpoint=
FCOUserEndpoint=
FCOSSHKey=
FCOChef=

OpenstackCloudUsername=
OpenstackCloudPassword=
OpenstackCloudTenant=
OpenstackEndpoint=
OpenstackSSHKey=
OpenstackChef=

OpenNebulaCloudUsername=
OpenNebulaCloudPassword=
OpenNebulaEndpoint=
OpenNebulaSSHKey=
OpenNebulaChef=

AWSAccessKey=
AWSSecretKey=
AWSEndpoint=
AWSSSHKey=
AWSChef=

ChefKnifeLocation=
ChefRepoLocation=
